
// Variables

$primary-color:#F0E5CF
$footer-color-outer: #535252
$footer-color-inner: #5f5d5d
$secondary-color:#5F7161
$secondary-color-hover:#4f5d51
$footer-color: #656159
$white: #fff
$light-grey: #c3c3c3
$max-width: 110rem

*
  margin: 0
  padding: 0
  box-sizing: border-box
html
    font-size: 62.5%
body
  font-family: 'Montserrat', sans-serif
  font-size: 1.6rem
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
  color: $white
  overflow-x: hidden

  a
      text-decoration: none
      color: $white

      &.project-info:hover
        text-decoration: underline

#main-header
  background: $secondary-color
  padding: 3rem 0

.container
  max-width: $max-width
  margin: 0 auto
  text-align: center

h1#slogan
  font-size: 2.8rem
  margin-bottom: 1rem

#author
  font-family: 'Indie Flower', cursive
  font-size: 2.2rem
  margin-top: 1rem

span.dot
  height: 1rem
  width: 1rem
  background-color: #6e8470
  border-radius: 50%
  display: inline-block

#timeline
  ul.timeline__projects
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
    padding: 3rem 0

    // Vertical Line 
    li
      list-style: none
      position: relative
      width: 0.6rem
      margin: 0 auto
      padding-top: 6rem
      background: white
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px 
           
      div.list-container
        position: relative
        bottom: 0
        width: 40rem
        padding: 1rem
        background: $secondary-color
        transition: all 1.8s ease-in-out
        visibility: visible
        border-radius: 0.3rem
        visibility: hidden
        opacity: 0
    
        &:hover
          background-color: $secondary-color-hover

        &:before
          content: ''
          position: absolute
          bottom: 0.5rem
          width: 0
          height: 0
          border-style: solid

        &__skills
            display: flex
            margin: 1rem 0
            gap: 0.5rem
            flex-wrap: wrap

            & span
                background-color: #C6DE41
                color: #6d8004
                font-weight: bolder
                padding: 0.3rem 0.4rem

      // positioning elements on the right
      &:nth-child(odd) div.list-container
        left: 4rem

      // positioning elements on the left
      &:nth-child(even) div.list-container
        left: -44rem

      // timeline dot styling in list item
      &:after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        width: 2.5rem
        height: 2.5rem
        background: $secondary-color
        transform: translateX(-50%)
        border-radius: 50%
        transition: background 0.5s ease-in-out

      

  ul.timeline__projects li

    // positioning arrow on the left side
    &:nth-child(odd) div.list-container:before
      left: -1.5rem
      border-width: 8px 16px 8px 0
      border-color: transparent $secondary-color transparent transparent
      
    // positioning arrow on the right side

    &:nth-child(even) div.list-container:before
      right: -1.5rem
      border-width: 8px 0 8px 16px
      border-color: transparent transparent transparent $secondary-color

    // class for making project visible

    &.show
      div.list-container
        transform: none
        visibility: visible
        opacity: 1
        box-shadow: rgba(14, 14, 15, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px

      &:after
        background: $secondary-color

footer
    margin-top: 4rem
    color: $light-grey

    & div.outer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: 100%
        background-color: $footer-color-outer

        & > p
            padding: 1rem 0


    & div.inner
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around
        padding: 1rem 0 
        font-size: smaller
        background-color: $footer-color-inner

        a.mail
            color: $light-grey
            &:hover
                text-decoration: underline


    div#social
        & a
          color: $light-grey
          padding: 0 0.1rem
          &::after
            content: ' | '

          &:last-child::after
                content: ''
          &:hover
              opacity: 90%


// tablets 
@media (max-width: 900px)

    h1#slogan 
        font-size: 3rem
    #timeline ul.timeline__projects li
        & div.list-container
            width: 30rem

        &:nth-child(even) div.list-container
            left: -34rem


// smartphones

@media (max-width: 600px)

    h1#slogan
        font-size: 3rem
        padding: 0 3rem

    // repositioning the timeline to the left side
    #timeline ul.timeline__projects li
        margin-left: 2rem

        div.list-container
            width: calc(100vw - 8rem)

        // repositioning the left projekts as stack
        &:nth-child(even) div.list-container
            left: 4rem
            // repositioning the arrows of the left projects
            &:before
                left: -1.5rem
                border-width: 8px 16px 8px 0
                border-color: transparent $secondary-color transparent transparent
    footer 
        & .outer > p 
            width: 60%
            text-align: center
        & .inner 
            flex-direction: column-reverse

            p.copyright 
                margin-top: 1rem
                padding: 0.5rem 0
                border-top: 1px solid $light-grey

            & #social
                display: flex
                flex-direction: column
                gap: 0.5rem
                & a
                    text-align: left
                    &::after
                        content: ''
    